<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="TimeStyleSheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(204,255,255);
    color: black;
	font-weight:bold;
}
table
{
	position:absolute;
	top:100px;
}
button
{
	position:absolute;
	top:510px;
}
.approve
{
	left:10px;
}
.reject
{
	left:90px;
}
</style>
</head>
<body>
<a href="SubViewTM.html"<i class="fa fa-arrow-left fa-lg"></i></a>
<table id="customers">
  <tr>
    <th>Employee Number</th>
    <th>Employee Name</th>
    <th>Week Commencing</th>
	<th>Start Time</th>
    <th>End Time</th>
    <th>Hours(End-Start)</th>
	<th> Work Code</th>
	<th>Additional information</th>
  </tr>
  <tr>
    <td>06397</td>
    <td>Maria Anders</td>
    <td>21/07/18</td>
	<td>08.00</td>
    <td>12.00</td>
    <td>4</td>
	<td>111111</td>
	<td>got the flu</td>
  </tr>
  <tr>
    <td>13359</td>
    <td>Christina Berglund</td>
    <<td>02/08/18</td>
	<td>08.30</td>
    <td>12.30</td>
    <td>4</td>
	<td>222222</td>
	<td>going on family holiday</td>
  </tr>
  <tr>
    <td>01268</td>
    <td>Francisco Chang</td>
    <<td>08/05/18</td>
	<td>09.00</td>
    <td>14.00</td>
    <td>5</td>
	<td>333333</td>
	<td></td>
  </tr>
  <tr>
    <td>07334</td>
    <td>Roland Mendel</td>
    <td>22/02/18</td>
	<td>13.00</td>
    <td>18.00</td>
    <td>5</td>
	<td>444444</td>
	<td>IT training</td>
  </tr>
  </tr>
  <tr>
    <td>06527</td>
    <td>Helen Bennett</td>
    <td>05/02/18</td>
	<td>09.00</td>
    <td>14.00</td>
    <td>5</td>
	<td>555555</td>
	<td></td>
  </tr>
  </tr>
  <tr>
    <td>07265</td>
    <td>Philip Cramer</td>
    <td>13/02/18</td>
	<td>08.30</td>
    <td>12.30</td>
    <td>4</td>
	<td>666666</td>
	<td>going on leave for 10 months</td>
  </tr>
  </tr>
  <tr>
    <td>06815</td>
    <td>Yoshi Tannamuri</td>
    <td>27/03/18</td>
	<td>09.00</td>
    <td>15.00</td>
    <td>6</td>
	<td>777777</td>
	<td></td>
  </tr>
  </tr>
  <tr>
    <td>07523</td>
    <td>Giovanni Rovelli</td>
    <td>22/04/18</td>
	<td>11.00</td>
    <td>17.00</td>
    <td>7</td>
	<td>222222</td>
	<td></td>
  </tr>
  </tr>
  <tr>
    <td>06156</td>
    <td>Simon Crowther</td>
    <td>19/01/18</td>
	<td>09.00</td>
    <td>14.00</td>
    <td>5</td>
	<td>222222</td>
	<td></td>
  </tr>
  </tr>
  <tr>
    <td>17521</td>
    <td>Marie Bertrand</td>
    <td>03/03/18</td>
	<td>09.00</td>
    <td>13.00</td>
    <td>6</td>
	<td>888888</td>
	<td></td>
  </tr>
  </tr>
</table>

<head>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
	
}
</style>
</head>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}


</style>
</head>
<body>


<button class= "approve" onclick="myFunction()">Approve</button>

<div id="snackbar">completed</div>

<button class="reject" onclick="myFunction()">Reject</button>


<script>
function myFunction() {
    var x = document.getElementById("snackbar");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>

</body>
</html>

</body>
</html>





</body>
</html>
