<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
a
{
	text-decoration:none;
	color: black;
	box-shadow: 5px 5px #f0f8ff;
	border-radius: 5px;
	background-color: rgb(204,255,255);
	font-size: 30px;
	padding: 30px 80px;
	
}
a:hover
{
	box-shadow: 5px 5px #800020;
	background-color: #ff0000;
	color: white;
	
}
.task1{
position:relative;
	top:250px;
	left:500px;
	font-weight: bold;
	}
.task2{
position:relative;
	top:420px;
	left:265px;
	font-weight: bold;
	}
.task3{
position:relative;
	top:600px;
	left:20px;
	font-weight: bold;
	}
.active{
position:absolute;
	top:200px;
	left:800px;
	font-size:60px;
	color:green;
}
.startup{
	position:absolute;
	top:350px;
	left:800px;
	font-size:60px;
	color:gold;
}
.definiton{
	position:absolute;
	top:530px;
	left:800px;
	font-size:60px;
	color:blue;
}
.fa.fa-arrow-left.fa-lg
{
	position:absolute;
	text-decoration:none;
	color: black;
	border-radius: 5px;
	background-color: rgb(204,255,255);
	font-size: 30px;
	padding: 30px 80px;
	box-shadow:none;
	top:16px;
}
</style>
</head>
<body>
<a href="index.html"<i class="fa fa-arrow-left fa-lg"></i></a>
<a href="PT_Timesheet.html" class="task1">Task1</a>
<a href="PT_Timesheet.html" class="task2">Task2</a>
<a href="PT_Timesheet.html" class="task3">Task3</a>

<p class="active">Active</p>
<p class="startup">Start-up</p>
<p class="definiton">Definition</p>
</body>
</html>