<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
a
{
	text-decoration:none;
	color: black;
	box-shadow: 5px 5px #f0f8ff;
	border-radius: 5px;
	background-color: rgb(204,255,255);
	font-size: 30px;
	padding: 30px 80px;
	
}
a:hover
{
	box-shadow: 5px 5px #800020;
	background-color: #ff0000;
	color: white;
	
}
.tm-Manager{
position:relative;
	top:200px;
	left:500px;
	font-weight: bold;
	display:block;
	width:300px;
	}
.tm-Pj{
position:relative;
	top:300px;
	left:500px;
	font-weight: bold;
	display:block;
	width:300px;
	}
.tm-Da{
position:relative;
	top:400px;
	left:20px;
	font-weight: bold;
	left:500px;
	display:block;
	width:300px;
	}

.fa.fa-arrow-left.fa-lg
{
	position:absolute;
	text-decoration:none;
	color: black;
	border-radius: 5px;
	background-color: rgb(204,255,255);
	font-size: 30px;
	padding: 30px 80px;
	box-shadow:none;
}
</style>
</head>
<body>
<a href="index.html"<i class="fa fa-arrow-left fa-lg"></i></a>
<a href="ViewTimesheets.html" class="tm-Manager">Project Manager</a>
<a href="Projectsheet.html" class="tm-Pj">Project Task</a>
<a href="DAsheet.html" class="tm-Da">Department Activities</a>


</body>
</html>